﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EFBlockbusters", "EFBlockbusters\EFBlockbusters.csproj", "{AFF851FA-FD9F-4BB6-9F8B-D13F0130FD70}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AFF851FA-FD9F-4BB6-9F8B-D13F0130FD70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFF851FA-FD9F-4BB6-9F8B-D13F0130FD70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFF851FA-FD9F-4BB6-9F8B-D13F0130FD70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFF851FA-FD9F-4BB6-9F8B-D13F0130FD70}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C4490DEE-716E-46DB-802A-E32CD4C51130}
	EndGlobalSection
EndGlobal
